base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

# developpment environment.
developpment:
  PORT: 1338
  ~compose: base

  EMIT_STACK_TRACE: true
  NODE_ENV: developpment

  DB_HOST: 'localhost'

  # We're in dev mode.
  DEV_MODE: true

  # Not in production
  PROD: false

  # ABO_WEB_LOGIN: admin.webservices@ebdo-test.com
  # ABO_WEB_KEY: EB1596
  # ABO_WEB_URL: https://blue.aboweb.com/aboweb-ws/
  # ABO_WEB_REF_EDITEUR: 647
  # ABO_WEB_REF_SOCIETE: 1
  ABO_WEB_LOGIN: admin.webservices@ebdo-test.com
  ABO_WEB_KEY: EB1596
  ABO_WEB_URL: http://dev.aboweb.com/aboweb/
  ABO_WEB_REF_EDITEUR: 316
  ABO_WEB_REF_SOCIETE: 1

  POSTGRESDB: 'stevensanseau'
  POSTGRESUSER: 'stevensanseau'
  POSTGRESPASSWORD: '6871cba86167b53d066f2a355fe103f20d629786318d788e7f51178a4a56b588'
  POSTGRESPORT: 5432
  POSTGRESHOST: 'localhost'
  SENDGRID_API_KEY: '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'

  AWS_KEY_ID: 'AKIAJ6MUMMUCFUIS5GOQ'
  AWS_ACCESS_KEY: 'nQoJOZ2w6LFxpEfr+F/IZyUmZCs93o2ptRQoD3yU'
  AWS_AREA: 'eu-west-1'

  AWS_URL_BASE: 'amazonaws.com/606145181943/'
  AWS_URL_NEW_SUBSCRIBE: 'new-subscription'
  AWS_URL_NEW_CLIENT: 'new-client'
  AWS_URL_NEW_CARD_STRIPE: 'new-card-stripe'
  AWS_URL_NEW_SUBSCRIPTION_DD_CB: 'new-subscription-dd-cb'
  AWS_URL_NEW_SUBSCRIPTION_ADL_SEPA: 'new-subscription-adl-sepa'
  AWS_URL_NEW_SUBSCRIPTION_ADL_CB: 'new-subscription-adl-cb'
  AWS_URL_NEW_ADDRESS: 'new-address-delivery'

  STRIPE_SECRET_API_KEY: 'sk_test_7zxiPesrTvMgv4rmD87ypSrr'
  JWT_PRIVATE_KEY: 'ZMyaZlVIc4Je1UCnGmsiUlwtzxPYwf58Vd3bHdPZbLLUOwiszg33EPg5ydYi4wp'

  API_URL: http://localhost:1338/v1/


  SLIMPAY_USER_KEY: 'rollinpublications_01'
  SLIMPAY_SECRET_KEY: '3WPoqAXTQZwO00qQjKHlq8EAON6T7jUIuBOM1aUL'
  SLIMPAY_CREDITOR_KEY: 'rollinpublications'
staging:
  ~compose: base

  DEV_MODE: false
  PROD: false
production:
  ~compose: staging

  DEV_MODE: false
  PROD: true
  API_URL: https://ebdo-api.herokuapp.com/v1/
# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off
