base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

# developpment environment.
developpment:
  PORT: 1338
  ~compose: base

  EMIT_STACK_TRACE: true
  NODE_ENV: developpment

  DB_HOST: 'localhost'

  # We're in dev mode.
  DEV_MODE: true

  # Not in production
  PROD: false

  ABO_WEB_LOGIN: admin.webservices@ws-sandbox.fr
  ABO_WEB_KEY: WS1234

  POSTGRESDB: 'stevensanseau'
  POSTGRESUSER: 'stevensanseau'
  POSTGRESPASSWORD: '6871cba86167b53d066f2a355fe103f20d629786318d788e7f51178a4a56b588'
  POSTGRESPORT: 5432
  POSTGRESHOST: 'localhost'
  SENDGRID_API_KEY: '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'

  AWS_KEY_ID: 'AKIAJ6MUMMUCFUIS5GOQ'
  AWS_ACCESS_KEY: 'nQoJOZ2w6LFxpEfr+F/IZyUmZCs93o2ptRQoD3yU'
  AWS_AREA: 'eu-west-2'

  STRIPE_SECRET_API_KEY: 'sk_test_7zxiPesrTvMgv4rmD87ypSrr'

staging:
  ~compose: base

  DEV_MODE: false
  PROD: false
production:
  ~compose: staging

  DEV_MODE: false
  PROD: true
# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off
