##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Development environment.
development:
  PORT: 1338
  # Go nuts with your own environment variables.
  DB_HOST: 'localhost'

  # We're in dev mode.
  DEV_MODE: true

  # Not in production
  PROD: false

  ABO_WEB_LOGIN: admin.webservices@ws-sandbox.fr
  ABO_WEB_KEY: WS1234

  POSTGRESDB: 'dtns8ph3lh3kh'
  POSTGRESUSER: 'jtfipjzkvgqywp'
  POSTGRESPASSWORD: '6871cba86167b53d066f2a355fe103f20d629786318d788e7f51178a4a56b588'
  POSTGRESPORT: 5432
  POSTGRESHOST: 'ec2-79-125-26-23.eu-west-1.compute.amazonaws.com'

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  TESTING: true

# Production environment.
production:
  # Production environment is based on development.
  ~compose: development
  PORT: 80
  # We're not in dev mode
  DEV_MODE: false
  # We're in production!
  PROD: true
