base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

# developpment environment.
developpment:
  PORT: 1338
  ~compose: base

  EMIT_STACK_TRACE: true
  NODE_ENV: developpment

  DB_HOST: 'localhost'

  # We're in dev mode.
  DEV_MODE: true

  # Not in production
  PROD: false

  ABO_WEB_LOGIN: admin.webservices@ws-sandbox.fr
  ABO_WEB_KEY: WS1234

  POSTGRESDB: 'stevensanseau'
  POSTGRESUSER: 'stevensanseau'
  POSTGRESPASSWORD: '6871cba86167b53d066f2a355fe103f20d629786318d788e7f51178a4a56b588'
  POSTGRESPORT: 5432
  POSTGRESHOST: 'localhost'
  # POSTGRESDB: 'dtns8ph3lh3kh'
  # POSTGRESUSER: 'jtfipjzkvgqywp'
  # POSTGRESPASSWORD: '6871cba86167b53d066f2a355fe103f20d629786318d788e7f51178a4a56b588'
  # POSTGRESPORT: 5432
  # POSTGRESHOST: 'ec2-79-125-26-23.eu-west-1.compute.amazonaws.com'

  SENDGRID_API_KEY: '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'

  AWS_KEY_ID: 'AKIAJ6MUMMUCFUIS5GOQ'
  AWS_ACCESS_KEY: 'nQoJOZ2w6LFxpEfr+F/IZyUmZCs93o2ptRQoD3yU'
  AWS_AREA: 'eu-west-2'

staging:
  ~compose: base

  POSTGRESDB: 'dtns8ph3lh3kh'
  POSTGRESUSER: 'jtfipjzkvgqywp'
  POSTGRESPASSWORD: '6871cba86167b53d066f2a355fe103f20d629786318d788e7f51178a4a56b588'
  POSTGRESPORT: 5432
  POSTGRESHOST: 'ec2-79-125-26-23.eu-west-1.compute.amazonaws.com'

  SENDGRID_API_KEY: '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'

  AWS_KEY_ID: 'AKIAJ6MUMMUCFUIS5GOQ'
  AWS_ACCESS_KEY: 'nQoJOZ2w6LFxpEfr+F/IZyUmZCs93o2ptRQoD3yU'
  AWS_AREA: 'eu-west-2'

  DEV_MODE: false
  PROD: false
production:
  ~compose: staging

  POSTGRESDB: 'de85bfsm7c3r4n'
  POSTGRESUSER: 'iflvybnzcikhhb'
  POSTGRESPASSWORD: 'cb5d511d527ececb2df487127f0aa67c95474336280b62a52dd4d9b9f5f5d178'
  POSTGRESPORT: 5432
  POSTGRESHOST: 'ec2-46-137-108-117.eu-west-1.compute.amazonaws.com'
  DEV_MODE: false
  PROD: true
# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off
